# AndroidMVVM

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: auto-dimensions.gradle  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/androidmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmvvm/: App.kt  MainActivity.kt
app/src/main/java/com/example/androidmvvm/core/dialog/: ErrorDialogFragment.kt  LoadingDialogFragment.kt
app/src/main/java/com/example/androidmvvm/core/error/: ApiFailure.kt  DataStoreFailure.kt  DbFailure.kt  DefaultFailure.kt  Failure.kt  FailureHandler.kt
app/src/main/java/com/example/androidmvvm/core/extension/: ActivityExtensions.kt  ContextExtensions.kt  DialogFragmentExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  ListExtensions.kt  NullableExtensions.kt  NumberExtension.kt  RandomExtensions.kt  StringExtension.kt  ViewExtensions.kt
app/src/main/java/com/example/androidmvvm/core/functional/: ResultWrapper.kt  SafeSuspend.kt
app/src/main/java/com/example/androidmvvm/core/listener/: OnSingleClickListener.kt
app/src/main/java/com/example/androidmvvm/core/livedata/: AutoClearedValue.kt  SingleLiveData.kt
app/src/main/java/com/example/androidmvvm/core/mapper/: Mapper.kt
app/src/main/java/com/example/androidmvvm/core/platform/: BaseActivity.kt  BaseBindingListAdapter.kt  BaseBindingViewHolder.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFullScreenDialogFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  ErrorDialogFragment.kt
app/src/main/java/com/example/androidmvvm/data/repository/: RepoRepositoryImpl.kt
app/src/main/java/com/example/androidmvvm/domain/repository/: RepoRepository.kt
app/src/main/java/com/example/androidmvvm/domain/util/: ListExt.kt  NullableExt.kt  NumberExt.kt  RandomExt.kt
app/src/main/java/com/example/androidmvvm/feature/: MainActivity.kt
app/src/main/java/com/example/androidmvvm/feature/di/: ViewModelModule.kt
app/src/main/java/com/example/androidmvvm/feature/dialog/: ErrorDialogFragment.kt  LoadingDialogFragment.kt  MessageDialogFragment.kt
app/src/main/java/com/example/androidmvvm/feature/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/androidmvvm/local/db/: AppDatabase.kt
app/src/main/java/com/example/androidmvvm/local/di/: LocalModule.kt
app/src/main/java/com/example/androidmvvm/local/prefs/: AppPrefs.kt
app/src/main/java/com/example/androidmvvm/model/error/: ApiError.kt  DefaultError.kt  UnknownError.kt
app/src/main/java/com/example/androidmvvm/model/functional/: ErrorHandler.kt  ResultWrapper.kt  SafeSuspend.kt
app/src/main/java/com/example/androidmvvm/model/main/: RepoModel.kt
app/src/main/java/com/example/androidmvvm/platform/: BaseActivity.kt  BaseBindingViewHolder.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFullScreenDialogFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/androidmvvm/remote/di/: RemoteModule.kt
app/src/main/java/com/example/androidmvvm/remote/error/: RemoteErrorHandler.kt  RemoteFailureHandler.kt
app/src/main/java/com/example/androidmvvm/remote/response/: BaseResponse.kt  ServerErrorResponse.kt
app/src/main/java/com/example/androidmvvm/repository/: AppRepository.kt  RepoRepository.kt
app/src/main/java/com/example/androidmvvm/repository/di/: RepositoryModule.kt
app/src/main/java/com/example/androidmvvm/ui/feature/: MainActivity.kt
app/src/main/java/com/example/androidmvvm/ui/platform/: BaseBindingViewHolder.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFullScreenDialogFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/androidmvvm/ui/util/: AssertUtils.kt
app/src/main/java/com/example/androidmvvm/util/: AssertUtils.kt
app/src/main/java/com/example/androidmvvm/util/extension/: ActivityExt.kt  AppCompatActivityExt.kt  ContextExt.kt  ContextExtensions.kt  DateExt.kt  DialogFragmentExt.kt  ErrorExt.kt  (+12 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: color_tint_bottom_nav_bar.xml  state_stroke_color_input_text_default.xml  state_stroke_color_input_text_error.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  dialog_message.xml  fragment_main.xml  item_repo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: auto_dimens_negative.xml  auto_dimens_positive.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: auto_dimens_negative.xml  auto_dimens_positive.xml
app/src/main/res/values-sw1080dp/: auto_dimens_negative.xml  auto_dimens_positive.xml
app/src/main/res/values-sw1280dp/: auto_dimens_negative.xml  auto_dimens_positive.xml
app/src/main/res/values-sw1440dp/: auto_dimens_negative.xml  auto_dimens_positive.xml
app/src/main/res/values-sw2560dp/: auto_dimens_negative.xml  auto_dimens_positive.xml
app/src/main/res/values-sw320dp/: auto_dimens_negative.xml  auto_dimens_positive.xml
app/src/main/res/values-sw360dp/: auto_dimens_negative.xml  auto_dimens_positive.xml
app/src/main/res/values-sw375dp/: auto_dimens_negative.xml  auto_dimens_positive.xml
app/src/main/res/values-sw3840dp/: auto_dimens_negative.xml  auto_dimens_positive.xml
app/src/main/res/values-sw384dp/: auto_dimens_negative.xml  auto_dimens_positive.xml
app/src/main/res/values-sw480dp/: auto_dimens_negative.xml  auto_dimens_positive.xml
app/src/main/res/values-sw540dp/: auto_dimens_negative.xml  auto_dimens_positive.xml
app/src/main/res/values-sw600dp/: auto_dimens_negative.xml  auto_dimens_positive.xml
app/src/main/res/values-sw720dp/: auto_dimens_negative.xml  auto_dimens_positive.xml
app/src/main/res/values-sw800dp/: auto_dimens_negative.xml  auto_dimens_positive.xml
app/src/test/java/com/example/androidmvvm/: ExampleUnitTest.kt
(+63 files in other folders)
